*{box-sizing: border-box;}
.main_back{background-image: url("../images/back.jpg");
    background-size: cover;
    height: 550px;
   }
   /* .nav_first {
    position: sticky;
  top: 0 !important;
  left: 0 !important;
  z-index: 100;
    display: none;
   } */
.nav_position{
  position: sticky;
  top: 0 !important;
  left: 0 !important;
  z-index: 100;
}
.navbar-toggler{background-color: white;}
.f{float: right;color:#CDA45E;}
.f2{color:white ;}
.main{width: 100%;}
.main_back i{color: #CDA45E;}
.font{color: white;}
.p {
    font-family: "Gravitas One", serif;
    font-weight: 700;
    font-style: normal;
    font-size: 30px;
    color: white;
  }
.p:hover{color: white;}
.bg{background-color: rgba(0, 0, 0, 0.281);}
.nav1{color: white;
  margin: 0px 10px;}
.nav1:hover{color: #cda45e;}
.btn1{border-radius: 20px;
  width: 160px;
  background: transparent;
  color: white;
  border: 2px solid #CDA45E;
}
.btn1:hover{background-color: #CDA45E;}
.heading{font-family: "Gravitas One", serif;
  font-weight: 700;
  font-style: normal;
  font-size: 50px;
  color: white;
  margin-top: 68px;
}
.head2{color: #cda45e;}
.p2{color: white;
  font-weight:normal;
  font-size: 26px;  
}
.btn2{border-radius: 20px;
  width: 135px;
  height: 40px;
  background: transparent;
  color: white;
  border: 2px solid #CDA45E;
  margin: 0px 10px ;
}
.btn2:hover{background-color: #CDA45E;}
.btn3{border-radius: 20px;
  width: 135px;
  height: 40px;
  background: transparent;
  color: white;
  border: 2px solid #CDA45E;
  margin: 0px 10px ;}
.btn3:hover{background-color: #CDA45E;}

/* play button */
.custom-button {
  cursor: pointer;
  background: none;
  border: none;
  padding: 0;
  float: right;
}

.button-container {
  width: 83px;
  height: 83px;
  background-color: #eff6ff;
  border-radius: 50%;
  position: relative;
  box-shadow: inset 0px 0px 1px 1px rgba(0, 0, 0, 0.3),
    2px 3px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 106px;
  margin-top: -53px;
}

.button-shadow {
  position: absolute;
  width: 72px;
  height: 72px;
  background-color: black;
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
  top: 5px;
  filter: blur(1px);
  z-index: 10;
}

.button-label {
  position: absolute;
  width: 72px;
  height: 72px;
  background: linear-gradient(to bottom, #CDA45E, #CDA45E);
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
  top: 5px;
  box-shadow: inset 0px 4px 2px #dbeafe, inset 0px -4px 0px #CDA45E,
    0px 0px 2px rgba(0, 0, 0, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 20;
}

.button-label:active {
  box-shadow: inset 0px 4px 2px rgba(96, 165, 250, 0.5),
    inset 0px -4px 2px rgba(37, 99, 235, 0.5), 0px 0px 2px rgba(0, 0, 0, 1);
}

.button-icon {
  width: 32px;
  fill: #dbeafe;
  filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.5));
  transition: width 0.1s;
}

.button-label:active .button-icon {
  width: 31px;
}
/* play button */
.bg2{background-image: url(..//images/about-bg.jpg);height: 500px;}
.head3{font-family: "Playfair", serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    color: white;
  }

  .main2{
    background: linear-gradient(rgba(28, 27, 27, 0.5),rgba(28, 27, 27, 0.5)),url(https://bootstrapmade.com/content/demo/Restaurantly/assets/img/about-bg.jpg);
    background-size: cover;
    height: 500px;
}
/* .main2::after{
    content: "";
    background-color: rgba(0, 0, 0, 0.614);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
} */
.headd{color: white;
    font-family: "Playfair", serif;
    font-optical-sizing: auto;
    font-weight:800;
    font-style: normal;
    margin-top: 50px;
      }
.para{color: grey;
    font-style: italic;
    font-size: 15px;
    }
.i{color: #cda45e;
    font-size: 12px;
}
.para1{color: white;
    font-size: 13px;
}
.para2{color: white;
    font-size: 14px;

}
.pic{margin-top: 50px;
    margin-left: 15px;
    width: 100%;
    border: 6px grey solid;
}
.main3{background-color: black;}
.h{color: gray;
    font-family:"Playfair", serif ;
    font-size: 19px ;
    padding-top: 30px;
}
.hh{color: #cda45e;
    font-family:"Playfair", serif ;
}
.bord{border-top: 1px solid #cda45e;
    padding-top: 12px;

}
.card1{background-color:#0c0b09;
  ;
}
.yel{color: #cda45e;
    margin-top: 50px;
}
.lo{
  font-family:"Playfair", serif ;
  color: white;
}
.font1{color: gray;}



.headd{color: white;
  font-family: "Playfair", serif;
  font-optical-sizing: auto;
  font-weight:800;
  font-style: normal;
  margin-top: 50px;
    }
.para{color: grey;
  font-style: italic;
  font-size: 15px;
  }
.i{color: #cda45e;
  font-size: 12px;
}
.para1{color: white;
  font-size: 13px;
}
.para2{color: white;
  font-size: 14px;

}
.pic{margin-top: 50px;
  margin-left: 15px;
  width: 100%;
  border: 6px grey solid;
   height: 400px
}
.main3{background-color: black;
  padding-bottom: 40px;
}

.h{color: gray;
  font-family:"Playfair", serif ;
  font-size: 19px ;
  padding-top: 30px;
}
.hh{color: #cda45e;
  font-family:"Playfair", serif ;
}
.bord{border-top: 1px solid #cda45e;
  padding-top: 12px;

}
.card1{
  background-color: #0c0b09;
  padding: 5px 10px 10px 10px;
  height: 100%;
}
.yel{color: #cda45e;
  margin-top: 50px;
  padding-bottom: 20px;
}
.hh1{color: white;}
.pp{color: gray;}
.card1:hover{ background-color: #cda45e;
  color: black;
}
.card1:hover .yel{color: black;
  font-size: 35px;
  padding-bottom: 10px;
}
.card1:hover .hh1{color: black;
  font-size: 35px;
}
.card1:hover .pp{color: black;
  font-size: 15px;
}
.main4{background-color: rgba(0, 0, 0, 0.874);}




.header h1{
text-align: center;
  background: -webkit-linear-gradient(#e3ca66, #b48e47);
  /* -webkit-background-clip: text; */
  -webkit-text-fill-color: transparent;
  font-size: 4.5em;
  font-family: 'Parisienne', cursive;
margin-bottom: 15px;
}
.header p {
text-align: center;
  background: -webkit-linear-gradient(#e3ca66, #b48e47);
  /* -webkit-background-clip: text; */
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  font-size: 20px;
}

.grid-item {
display: inline-block;
  height: 200px;
  margin: 15px;
  overflow: hidden;
  text-align: center;
  width: 335px;
}
.grid-item img{
  float: left;
width:20%;
  border-radius: 80px;
height:auto;
filter: url(filters.svg#grayscale);
  filter: gray;
  -webkit-filter: grayscale(1);
  transition: 0.9s;
}
.grid-item img:hover{
  filter: none;
}

.isotope-pager .pager {
display: inline-block;
}
.filters {
width: 100%;
text-align: center;
padding-bottom: 35px;
padding-top:20px;

}

.filters ul {
list-style: none;
  padding: 20px 10px;
  box-shadow: -1px 1px 11px rgba(0,0,0,.4);
  margin: 0 40px;
  border-radius: 30px;
background-color: #232323;
}

.filters li {
display: inline-block;
  padding: 10px 25px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
}
.filters li a{
color: #b6b6b6;
text-decoration: none;
}
.filters li a:hover{
color:#fff;
}

.filters li:hover {
box-shadow: -1px 1px 11px rgba(0,0,0,.4);
border-radius: 15px;
}

.filters li.active a{
color: #e3ca66;
border: 1px solid #e3ca66;
border-radius: 15px;
box-shadow: -1px 1px 11px rgba(0,0,0,.4);
padding: 10px 25px;

}



.isotope-pager a{
margin: 6px 1px;
  display: inline-block;
  width: 50px;
  /* height: 60px; */
  line-height: 31px;
  color: #b6b6b6;
  font-weight: 600;
  transition: 0.3s;
  /* position: relative; */
  /* padding-right: 26px; */
  box-shadow: -1px 1px 11px rgba(0,0,0,.1);
  border-radius: 25px;
  background-color: #232323;
  border: .5px solid #e3ca66;
text-decoration:none;
}

.isotope-pager a:hover{
color: #fff;
border: .5px solid #ffeeac;
box-shadow: -1px 1px 10px 3px rgba(0,0,0,.1);
}

.isotope-pager .active{
color: #e3ca66 !important;
  box-shadow: -1px 1px 10px 5px rgba(0,0,0,.1);
  border-radius: 25px;
  background-color: #161616;
  border: 1px dotted #e3ca66;
}

.isotope-pager .prev{
border-radius: 30px 0 0 30px;
}

.isotope-pager .next{
border-radius: 0 30px 30px 0;
}

.isotope-pager a::before,.isotope-pager a:after{
content: "";
position: absolute;
border-top: 30px solid transparent;
border-bottom: 30px solid transparent;
}
.isotope-pager .num::before,.next::before{
border-right: 20px solid #2c3e50;
right: 100%;
}

.isotope-pager .num:after,.prev:after{
border-right: 20px solid #f1f1f1;
right: 0;
}





.overlay {
position: absolute; 
bottom: 0; 
background: #cda45e;
background: #cda45e; /* Black see-through */
color: #f1f1f1; 
transition: .5s ease;
opacity:0;
color: white;
font-size: 20px;
padding: 20px;
text-align: center;
}

.grid-item:hover .overlay {
opacity: 1;
}

.fontt{    font-family:"Playfair", serif ;}
.b_l{border-bottom: 2px dotted grey ;
  padding-bottom: 10px;
  color: white;
  font-size: 20px;
}
.price{color: #cda45e;}
.colorr{color: white;}



body {font-family: "Lato", sans-serif;}

.tab {
float: left;
background-color: #0c0b09;
width: 25%;
height: 346px;
border-radius: 10px 0 0 10px;
}

.tab button {
display: block;
background-color: inherit;
font-family:"Playfair", serif ;
font-weight: bold;
color: white;
padding: 22px 16px;
width: 100%;
border: none;
outline: none;
text-align: left;
cursor: pointer;
transition: 0.3s;
font-size: 17px;
margin: 0%;
}

.tab button:hover {
background-color: #cda45e;
color: #0c0b09;
}

.tab button.active {
background-color: #cda45e;
color: #0c0b09;
}

.tabcontent {
float: left;
padding: 0px 12px;
border: 1px solid #ccc;
width: 70%;
border-left: none;
height: 346px;
border-radius: 0 10px 10px 0;
}

.f-r{float: right;
  height: 267px;
}

.fr{float: right;
  height: 267px;
}
.ar{font-family:"Playfair", serif ; 
  color: white;}
.pa{font-style: italic;
  color: gray;
}

.main5{background-color: black;}

.main6{background:linear-gradient(rgba(0, 0, 0, 0.437),rgba(0, 0, 0, 0.437)),url(https://bootstrapmade.com/content/demo/Restaurantly/assets/img/events-bg.jpg);
  background-size: cover;
  height: 600px;
  padding-top: 80px;

}
.tabarea{
  height: 350px;
}

/* sliders */

 .slider {
      margin-top: 50px;
      position: relative;
      max-width: 1200px;
      margin: auto;
      background: transparent;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }

    .slides {
      display: flex;
      transition: transform 0.5s ease-in-out;
    }

    .slide {
      min-width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 30px;
    }

    .slide img {
      width: 650px;
      height: 400px;
      object-fit: cover;
      margin-right: 30px;
      flex-shrink: 0;
    }

    .slide-content {
      flex: 1;
    }

    .slide-content p {
      font-size: 1.1rem;
      line-height: 1.6;
      color: #444;
      margin-bottom: 15px;
    }

    .slide-content h3 {
      font-weight: bold;
      color: #222;
      margin: 0;
    }

    .nav-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: rgba(0,0,0,0.5);
      color: white;
      border: none;
      padding: 10px 15px;
      cursor: pointer;
      font-size: 18px;
      border-radius: 50%;
      z-index: 1;
    }

    .prev {
      left: -7px;
    }

    .next {
      right: -15px;
    }

    /* Responsive Design */
    @media (max-width: 600px) {
      .slide {
        flex-direction: column;
        text-align: center;
      }

      .slide img {
        margin: 0 0 20px 0;
      }
    }

    /* font  */
    .party{font-family: "DM Serif Text", serif;
            font-weight: 800;
            font-style: italic;
            color: white;
    }

    .dollar{border-bottom: 2px solid #b48e47;
      font-style: italic;
      color: white;
    }
    .birth{font-style: italic;
      font-size: 14px !important;
      color: white !important;
      font-weight: 400;
    }

    .icn{color: #b48e47;
      padding-right: 10px;
    }

    .birthh{font-size: 15px;
      font-style: italic;
      color: white !important;
      font-weight: 400;
    }
    /* font  */
/* sliders */

 /* form  */

.main7{padding-top:40px ;
  background-color: black;
}
.inputt{
    width: 375px;
    height: 45px;
    padding-left: 10px;
    margin-bottom: 15px;
    background-color: black;
    color: grey;
  }
  .mess{
    width: 1254px;
    height: 125px;
    background-color: black;
    color: grey;
  }

  .form_btn{border-radius: 20px;
    width: 160px;
    height: 40px;
    background: transparent;
    color: white;
    border: 2px solid #CDA45E;
    margin-left: 41%;
    margin-top: 16px;
    margin-bottom: 50px;
}
.form_btn:hover{background-color: #CDA45E;}
 /* form  */

 /* testimonial slider  */

 

 /* testimonial slider  */

 /* gallery start  */

 .main9{
  background-color: black;
  padding-bottom: 30px;
 }

 .pad{padding-bottom: 25px;}

:root {
  --lightbox: rgb(0 0 0 / 0.75);
  --carousel-text: #fff;
}



@keyframes zoomin {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.gallery-item {
  display: block;
}

.gallery-item img {
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.15);
  transition: box-shadow 0.2s;
}

.gallery-item:hover img {
  box-shadow: 0 1rem 1rem rgba(255, 255, 255, 0.301);
}

.lightbox-modal .modal-content {
  background-color: var(--lightbox);
}

.lightbox-modal .btn-close {
  position: absolute;
  top: 1.25rem;
  right: 1.25rem;
  font-size: 1.25rem;
  z-index: 10;
  filter: invert(1) grayscale(100);
}

.lightbox-modal .modal-body {
  display: flex;
  align-items: center;
  padding: 0;
}

.lightbox-modal .lightbox-content {
  width: 100%;
}

.lightbox-modal .carousel-indicators {
  margin-bottom: 0;
}

.lightbox-modal .carousel-indicators [data-bs-target] {
  background-color: var(--carousel-text) !important;
}

.lightbox-modal .carousel-inner {
  width: 75%;
}

.lightbox-modal .carousel-inner img {
  animation: zoomin 10s linear infinite;
}

.lightbox-modal .carousel-item .carousel-caption {
  right: 0;
  bottom: 0;
  left: 0;
  padding-bottom: 2rem;
  background-color: var(--lightbox);
  color: var(--carousel-text) !important;
}

.lightbox-modal .carousel-control-prev,
.lightbox-modal .carousel-control-next {
  width: auto;
}

.lightbox-modal .carousel-control-prev {
  left: 1.25rem;
}

.lightbox-modal .carousel-control-next {
  right: 1.25rem;
}

@media (min-width: 1400px) {
  .lightbox-modal .carousel-inner {
    max-width: 60%;
  }
}

[data-bs-theme = "dark"] .lightbox-modal .carousel-control-next-icon,
[data-bs-theme = "dark"] .lightbox-modal .carousel-control-prev-icon {
    filter: none;
}

.btn-fullscreen-enlarge,
.btn-fullscreen-exit {
  position: absolute;
  top: 1.25rem;
  right: 3.5rem;
  z-index: 10;
  border: 0;
  background: transparent;
  opacity: .6;
  font-size: 1.25rem;
}

.bi {
  display: inline-block;
  width: 1em;
  height: 1em;
  vertical-align: -0.035em;
  fill: currentcolor;
}


 /* gallery end  */

 /* chefs  */

 .main10{
  padding-bottom: 50px;
  background-color: black;
 }


.image-container1 {
  position: relative;
  width: 400px;
  height: 400px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

.image-container1 img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.overlay1 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(128, 128, 128, 0.571),rgba(0, 0, 0, 0.877));
  overflow: hidden;
  transition: height 0.4s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container1:hover .overlay1 {
  height: 30%;
}

.overlay1-text {
font-family: "DM Serif Text", serif;
            font-weight: 800;
            font-style: italic;
            color: white;
            font-size: 22px;
  opacity: 0;
  transition: opacity 0.3s ease 0.2s;
}

.chef1_text{font-family: "DM Serif Text", serif;
            font-weight: 800;
            font-style: italic;
            color: white;
            font-size: 14px;
            text-align: center;
}

.chef1_icn{
  color:white;
  font-size: 22px;
  padding-right:15px ;
}

.image-container1:hover .overlay1-text {
  opacity: 1;
}

.image-container2 {
  position: relative;
  width: 400px;
  height: 400px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

.image-container2 img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.overlay2 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(128, 128, 128, 0.571),rgba(0, 0, 0, 0.877));
  overflow: hidden;
  transition: height 0.4s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container2:hover .overlay2 {
  height: 30%;
}

.overlay2-text {
font-family: "DM Serif Text", serif;
            font-weight: 800;
            font-style: italic;
            color: white;
            font-size: 22px;
  opacity: 0;
  transition: opacity 0.3s ease 0.2s;
}

.image-container2:hover .overlay2-text {
  opacity: 1;
}

.image-container3 {
  position: relative;
  width: 400px;
  height: 400px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

.image-container3 img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.overlay3 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(128, 128, 128, 0.571),rgba(0, 0, 0, 0.877));
  overflow: hidden;
  transition: height 0.4s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container3:hover .overlay3 {
  height: 30%;
}

.overlay3-text {
font-family: "DM Serif Text", serif;
            font-weight: 800;
            font-style: italic;
            color: white;
            font-size: 22px;
  opacity: 0;
  transition: opacity 0.3s ease 0.2s;
}

.chef3_icn{
  color:white;
  font-size: 22px;
  padding-right:24px ;
}

.image-container3:hover .overlay3-text {
  opacity: 1;
}
 /* chefs end  */

 /* map  */
.main11{background-color: rgba(0, 0, 0, 0.874);
  padding-bottom: 50px;
}

.size{padding-bottom: 30px;}
.logo_box{  width: 48px;
  height: 48px;
  border: 2px solid #333;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #CDA45E;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-bottom: 15px;
}

  .logo{  max-width: 80%;
  max-height: 80%;
  object-fit: contain;
}

  .loc{font-family: "DM Serif Text", serif;
            font-weight: 800;
            color: white;
            font-size: 18px;
            padding-top: 5px;
            margin-bottom: 0;
}

.inputtt{ width: 375px;
    height: 45px;
    padding-left: 10px;
    margin-bottom: 15px;
    background-color: black;
    color: grey;}

  .cf{width: 390px;
    height: 45px;
    margin-bottom: 20px;
    padding-left: 10px;
    background-color: black;
    color: gray;
  }
  .mf{margin-left: 171px;
    width: 390px;
    height: 45px;
    padding-left: 10px;
    background-color: black;
    color: gray;
  }

  .sub{width: 854px;
    height: 45px;
    margin-bottom:20px;
    padding-left: 10px;
    background-color: black;
    color: gray;
  }

  .messs{width: 854px;
    height: 120px;
    padding-left: 10px;
    background-color: black;
    color: gray;
  }
  .main12{
    background-color: black;

  }
  .res{font-family: "DM Serif Text", serif;
            font-weight: 800;
          padding-top: 40px;
          color: white;
          }
    .res1{font-family: "DM Serif Text", serif;
            font-weight: 800;
          padding-top: 30px;
          color: white;
          }

    .foot_icn{
      color:grey;
      font-size: 22px;
      padding-right:15px ;
      align-items: center;
    }

    .logogo{ width: 40px;
  height: 36px;
  padding-left: 8px;
  margin-right: 5px;
  padding-top: 5px;
  border: 2px solid gray;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  background: black;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-bottom: 15px;}

  .p_foot1{font-family: "DM Serif Text", serif;
            font-weight: 800;
          padding-top: 15px;
          color: gray;
          margin-top: 0px;
          padding-top: 0px;
        }

  .p_foot{font-size: 13px;
    color: gray;
  }
 .p_foot:hover{color: #CDA45E;}

  .subs{background-color:#CDA45E; 
    color: black;
  }

  .adam{color: gray;}

  
 /* map  */



 /* galleryyyyy  */

    .menu-container {
      max-width: 1200px;
      margin: auto;
      padding: 40px 20px;
    }

    .menu-nav {
      text-align: center;
      margin-bottom: 40px;
    }

    .menu-nav button {
      margin: 0 15px;
      color: #aaa;
      background: none;
      border: none;
      font-size: 18px;
      cursor: pointer;
      font-weight: 500;
    }

    .menu-nav button.active {
      color: gold;
      font-weight: bold;
      border-bottom: 2px solid gold;
    }

    .menu-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 40px 20px;
    }

    .menu-item {
      display: flex;
      align-items: center;
      gap: 20px;
      border-bottom: 1px dotted #555;
      padding-bottom: 15px;
    }

    .menu-item img {
      width: 60px;
      height: 60px;
      object-fit: cover;
      border-radius: 50%;
      border: 4px solid #2e2e2e;
    }

    .menu-content {
      flex-grow: 1;
    }

    .menu-title {
      font-weight: bold;
      font-size: 16px;
      margin-bottom: 5px;
      color: white;
    }

    .menu-description {
      font-size: 14px;
      color: #aaa;
      font-style: italic;
    }

    .menu-price {
      font-weight: bold;
      background: #000;
      padding: 5px 10px;
      color: gold;
      font-size: 14px;
      border-radius: 4px;
    }

    .hidden {
      display: none;
    }

    @media screen and (max-width: 768px) {
      .menu-grid {
        grid-template-columns: 1fr;
      }
    }
 
 /* galleryyyyy end  */

 